useSyncHighlightsActiveTableChange - start 23:28:58.608 false companies
useInitialAutoLayout.ts:46 useInitialAutoLayout - start 23:28:58.611 false false 12
useInitialAutoLayout.ts:76 useInitialAutoLayout - finish 23:28:58.611 false false 12
useSyncHighlightsActiveTableChange.ts:15 useSyncHighlightsActiveTableChange - start 23:28:58.611 false companies
useInitialAutoLayout.ts:46 useInitialAutoLayout - start 23:28:58.677 true false 12
useInitialAutoLayout.ts:76 useInitialAutoLayout - finish 23:28:58.677 true false 12
useInitialAutoLayout.ts:71 useInitialAutoLayout - tableNodesInitialized 23:28:58.687 true false
useAutoLayout.ts:41 useAutoLayout - setNodes 23:28:58.740
useInitialAutoLayout.ts:46 useInitialAutoLayout - start 23:28:58.752 true false 12
useInitialAutoLayout.ts:76 useInitialAutoLayout - finish 23:28:58.752 true false 12
useInitialAutoLayout.ts:71 useInitialAutoLayout - tableNodesInitialized 23:28:58.767 true false
useAutoLayout.ts:45 window.requestAnimationFrame 1 - top 23:28:58.767
useAutoLayout.ts:48 window.requestAnimationFrame 2 - top 23:28:58.768
useAutoLayout.ts:49 setLoading false 23:28:58.769
useAutoLayout.ts:52 window.requestAnimationFrame 2 - bottom 23:28:58.769
useAutoLayout.ts:54 window.requestAnimationFrame 1 - bottom 23:28:58.769
useInitialAutoLayout.ts:46 useInitialAutoLayout - start 23:28:58.810 true true 12
useInitialAutoLayout.ts:76 useInitialAutoLayout - finish 23:28:58.810 true true 12
useSyncHighlightsActiveTableChange.ts:15 useSyncHighlightsActiveTableChange - start 23:28:58.810 true companies
useSyncHighlightsActiveTableChange.ts:21 (12) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
useSyncHighlightsActiveTableChange.ts:22 {x: 12, y: 92}
useSyncHighlightsActiveTableChange.ts:36 useSyncHighlightsActiveTableChange - finish 23:28:58.811 true companies
useAutoLayout.ts:41 useAutoLayout - setNodes 23:28:58.816
useInitialAutoLayout.ts:46 useInitialAutoLayout - start 23:28:58.824 true true 12
useInitialAutoLayout.ts:76 useInitialAutoLayout - finish 23:28:58.824 true true 12
useAutoLayout.ts:45 window.requestAnimationFrame 1 - top 23:28:58.841
useAutoLayout.ts:48 window.requestAnimationFrame 2 - top 23:28:58.841
useAutoLayout.ts:49 setLoading false 23:28:58.841
useAutoLayout.ts:52 window.requestAnimationFrame 2 - bottom 23:28:58.841
useAutoLayout.ts:54 window.requestAnimationFrame 1 - bottom 23:28:58.841
