[Log] useSyncHighlightsActiveTableChange - start – "23:31:57.341" – false – undefined (useSyncHighlightsActiveTableChange.ts, line 13)
[Log] useInitialAutoLayout - start – "23:31:57.345" – false – false – 12 (useInitialAutoLayout.ts, line 32)
[Log] useInitialAutoLayout - finish – "23:31:57.345" – false – false – 12 (useInitialAutoLayout.ts, line 60)
[Log] useSyncHighlightsActiveTableChange - start – "23:31:57.346" – false – undefined (useSyncHighlightsActiveTableChange.ts, line 13)
[Log] useSyncHighlightsActiveTableChange - start – "23:31:57.382" – false – "companies" (useSyncHighlightsActiveTableChange.ts, line 13)
[Log] useInitialAutoLayout - start – "23:31:57.657" – true – false – 12 (useInitialAutoLayout.ts, line 32)
[Log] useInitialAutoLayout - finish – "23:31:57.657" – true – false – 12 (useInitialAutoLayout.ts, line 60)
[Log] useInitialAutoLayout - tableNodesInitialized – "23:31:57.669" – true – false (useInitialAutoLayout.ts, line 56)
[Log] useAutoLayout - setNodes – "23:31:57.800" (useAutoLayout.ts, line 30)
[Log] window.requestAnimationFrame 1 - top – "23:31:57.800" (useAutoLayout.ts, line 33)
[Log] window.requestAnimationFrame 2 - top – "23:31:57.801" (useAutoLayout.ts, line 35)
[Log] setLoading false – "23:31:57.801" (useAutoLayout.ts, line 36)
[Log] window.requestAnimationFrame 2 - bottom – "23:31:57.801" (useAutoLayout.ts, line 39)
[Log] window.requestAnimationFrame 1 - bottom – "23:31:57.801" (useAutoLayout.ts, line 40)
[Log] useInitialAutoLayout - start – "23:31:57.810" – true – true – 12 (useInitialAutoLayout.ts, line 32)
[Log] useInitialAutoLayout - finish – "23:31:57.810" – true – true – 12 (useInitialAutoLayout.ts, line 60)
[Log] useSyncHighlightsActiveTableChange - start – "23:31:57.810" – true – "companies" (useSyncHighlightsActiveTableChange.ts, line 13)
[Log] [Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, …] (12) (useSyncHighlightsActiveTableChange.ts, line 18)
[Log] {x: 0, y: 0} (useSyncHighlightsActiveTableChange.ts, line 19)
[Warning] Nodes are not initialized yet (useSyncHighlightsActiveTableChange.ts, line 22)
[Log] useSyncHighlightsActiveTableChange - finish – "23:31:57.811" – true – "companies" (useSyncHighlightsActiveTableChange.ts, line 32)
[Log] useInitialAutoLayout - start – "23:31:57.821" – true – true – 12 (useInitialAutoLayout.ts, line 32)
[Log] useInitialAutoLayout - finish – "23:31:57.821" – true – true – 12 (useInitialAutoLayout.ts, line 60)
[Log] useInitialAutoLayout - start – "23:31:57.861" – true – true – 12 (useInitialAutoLayout.ts, line 32)
[Log] useInitialAutoLayout - finish – "23:31:57.861" – true – true – 12 (useInitialAutoLayout.ts, line 60)
[Log] useInitialAutoLayout - start – "23:31:57.910" – true – true – 12 (useInitialAutoLayout.ts, line 32)
[Log] useInitialAutoLayout - finish – "23:31:57.910" – true – true – 12 (useInitialAutoLayout.ts, line 60)
[Log] useInitialAutoLayout - start – "23:31:58.026" – true – true – 12 (useInitialAutoLayout.ts, line 32)
[Log] useInitialAutoLayout - finish – "23:31:58.026" – true – true – 12 (useInitialAutoLayout.ts, line 60)
