[Log] useSyncHighlightsActiveTableChange - start – "23:23:56.489" – false – "companies" (useSyncHighlightsActiveTableChange.ts, line 13)
[Log] useInitialAutoLayout - start – "23:23:56.733" – true – false – 12 (useInitialAutoLayout.ts, line 32)
[Log] useInitialAutoLayout - finish – "23:23:56.733" – true – false – 12 (useInitialAutoLayout.ts, line 60)
[Log] useInitialAutoLayout - tableNodesInitialized – "23:23:56.744" – true – false (useInitialAutoLayout.ts, line 56)
[Log] useAutoLayout - setNodes – "23:23:56.875" (useAutoLayout.ts, line 30)
[Log] useInitialAutoLayout - start – "23:23:56.885" – true – false – 12 (useInitialAutoLayout.ts, line 32)
[Log] useInitialAutoLayout - finish – "23:23:56.885" – true – false – 12 (useInitialAutoLayout.ts, line 60)
[Log] useInitialAutoLayout - tableNodesInitialized – "23:23:56.903" – true – false (useInitialAutoLayout.ts, line 56)
[Log] window.requestAnimationFrame 1 - top – "23:23:56.904" (useAutoLayout.ts, line 33)
[Log] window.requestAnimationFrame 1 - bottom – "23:23:56.905" (useAutoLayout.ts, line 42)
[Log] window.requestAnimationFrame 2 - top – "23:23:56.911" (useAutoLayout.ts, line 36)
[Log] setLoading false – "23:23:56.911" (useAutoLayout.ts, line 37)
[Log] window.requestAnimationFrame 2 - bottom – "23:23:56.911" (useAutoLayout.ts, line 40)
[Log] useInitialAutoLayout - start – "23:23:56.925" – true – true – 12 (useInitialAutoLayout.ts, line 32)
[Log] useInitialAutoLayout - finish – "23:23:56.925" – true – true – 12 (useInitialAutoLayout.ts, line 60)
[Log] useSyncHighlightsActiveTableChange - start – "23:23:56.926" – true – "companies" (useSyncHighlightsActiveTableChange.ts, line 13)
[Log] [Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, …] (12) (useSyncHighlightsActiveTableChange.ts, line 18)
[Log] {x: 12, y: 92} (useSyncHighlightsActiveTableChange.ts, line 19)
[Log] useSyncHighlightsActiveTableChange - finish – "23:23:56.928" – true – "companies" (useSyncHighlightsActiveTableChange.ts, line 32)
[Log] useInitialAutoLayout - start – "23:23:57.000" – true – true – 12 (useInitialAutoLayout.ts, line 32)
[Log] useInitialAutoLayout - finish – "23:23:57.000" – true – true – 12 (useInitialAutoLayout.ts, line 60)
[Log] useAutoLayout - setNodes – "23:23:57.033" (useAutoLayout.ts, line 30)
[Log] useInitialAutoLayout - start – "23:23:57.042" – true – true – 12 (useInitialAutoLayout.ts, line 32)
[Log] useInitialAutoLayout - finish – "23:23:57.042" – true – true – 12 (useInitialAutoLayout.ts, line 60)
[Log] window.requestAnimationFrame 1 - top – "23:23:57.053" (useAutoLayout.ts, line 33)
[Log] window.requestAnimationFrame 1 - bottom – "23:23:57.055" (useAutoLayout.ts, line 42)
[Log] window.requestAnimationFrame 2 - top – "23:23:57.066" (useAutoLayout.ts, line 36)
[Log] setLoading false – "23:23:57.066" (useAutoLayout.ts, line 37)
[Log] window.requestAnimationFrame 2 - bottom – "23:23:57.066" (useAutoLayout.ts, line 40)
