[Log] useSyncHighlightsActiveTableChange - start – "23:35:18.834" – false – undefined (useSyncHighlightsActiveTableChange.ts, line 13)
[Log] useInitialAutoLayout - start – "23:35:18.837" – false – false – 12 (useInitialAutoLayout.ts, line 32)
[Log] useInitialAutoLayout - finish – "23:35:18.837" – false – false – 12 (useInitialAutoLayout.ts, line 60)
[Log] useSyncHighlightsActiveTableChange - start – "23:35:18.837" – false – undefined (useSyncHighlightsActiveTableChange.ts, line 13)
[Log] useSyncHighlightsActiveTableChange - start – "23:35:18.877" – false – "companies" (useSyncHighlightsActiveTableChange.ts, line 13)
[Log] useInitialAutoLayout - start – "23:35:19.014" – true – false – 12 (useInitialAutoLayout.ts, line 32)
[Log] useInitialAutoLayout - finish – "23:35:19.014" – true – false – 12 (useInitialAutoLayout.ts, line 60)
[Log] useInitialAutoLayout - tableNodesInitialized – "23:35:19.025" – true – false (useInitialAutoLayout.ts, line 56)
[Log] useAutoLayout - setNodes – "23:35:19.146" (useAutoLayout.ts, line 30)
[Log] useInitialAutoLayout - start – "23:35:19.167" – true – false – 12 (useInitialAutoLayout.ts, line 32)
[Log] useInitialAutoLayout - finish – "23:35:19.167" – true – false – 12 (useInitialAutoLayout.ts, line 60)
[Log] useInitialAutoLayout - tableNodesInitialized – "23:35:19.180" – true – false (useInitialAutoLayout.ts, line 56)
[Log] window.requestAnimationFrame 1 - top – "23:35:19.180" (useAutoLayout.ts, line 33)
[Log] window.requestAnimationFrame 2 - top – "23:35:19.183" (useAutoLayout.ts, line 35)
[Log] setLoading false – "23:35:19.183" (useAutoLayout.ts, line 36)
[Log] window.requestAnimationFrame 2 - bottom – "23:35:19.183" (useAutoLayout.ts, line 39)
[Log] window.requestAnimationFrame 1 - bottom – "23:35:19.183" (useAutoLayout.ts, line 40)
[Log] useAutoLayout - setNodes – "23:35:19.247" (useAutoLayout.ts, line 30)
[Log] useInitialAutoLayout - start – "23:35:19.255" – true – true – 12 (useInitialAutoLayout.ts, line 32)
[Log] useInitialAutoLayout - finish – "23:35:19.255" – true – true – 12 (useInitialAutoLayout.ts, line 60)
[Log] useSyncHighlightsActiveTableChange - start – "23:35:19.255" – true – "companies" (useSyncHighlightsActiveTableChange.ts, line 13)
[Log] [Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, …] (12) (useSyncHighlightsActiveTableChange.ts, line 18)
[Log] {x: 12, y: 92} (useSyncHighlightsActiveTableChange.ts, line 19)
[Log] useSyncHighlightsActiveTableChange - finish – "23:35:19.256" – true – "companies" (useSyncHighlightsActiveTableChange.ts, line 32)
[Log] useInitialAutoLayout - start – "23:35:19.264" – true – true – 12 (useInitialAutoLayout.ts, line 32)
[Log] useInitialAutoLayout - finish – "23:35:19.264" – true – true – 12 (useInitialAutoLayout.ts, line 60)
[Log] window.requestAnimationFrame 1 - top – "23:35:19.304" (useAutoLayout.ts, line 33)
[Log] window.requestAnimationFrame 2 - top – "23:35:19.305" (useAutoLayout.ts, line 35)
[Log] setLoading false – "23:35:19.305" (useAutoLayout.ts, line 36)
[Log] window.requestAnimationFrame 2 - bottom – "23:35:19.305" (useAutoLayout.ts, line 39)
[Log] window.requestAnimationFrame 1 - bottom – "23:35:19.305" (useAutoLayout.ts, line 40)
[Log] useInitialAutoLayout - start – "23:35:19.314" – true – true – 12 (useInitialAutoLayout.ts, line 32)
[Log] useInitialAutoLayout - finish – "23:35:19.314" – true – true – 12 (useInitialAutoLayout.ts, line 60)
